sonar.projectKey=mquinson_tiny_simgrid
sonar.organization=mquinson


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tiny_simgrid
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. 
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=/tmp

# Allow multithreaded execution
sonar.cfamily.threads=10

# I'm not sure of how the cache could be useful on such a small project running in a docker
sonar.cfamily.cache.enabled=false
